APP_NAME=环球度假旅游预订网
APP_KEY=base64:9PP80a2zJaA3vznvIDQfrSxkbyU+VVT4af4KN+ayeEo=
APP_ADDR=192.168.10.10:8088
APP_HTTP_PORT=8088
APP_READ_TIMEOUT=60
APP_WRITE_TIMEOUT=60
#debug or release
APP_MODE=debug

DB_CONNECTION=mysql
DB_PORT=3306
DB_DATABASE=gin

#DB_HOST=192.168.1.20
#DB_USERNAME=root
#DB_PASSWORD=zhmax_2012
TABLE_PREFIX=blog_

DB_HOST=192.168.10.10
DB_USERNAME=homestead
DB_PASSWORD=secret

#DB_HOST=47.107.132.146
#DB_USERNAME=root
#DB_PASSWORD=zzAfTcg8TLC4yO5f

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
#QUEUE_CONNECTION=sync
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

##gin-demo-begin
PAGE_SIZE=10
JWT_SECRET=23347$040412
##gin-demo-end